<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(rgb(251, 7, 7), rgb(80, 5, 87));
        background-position: center center;
        width: 100%;
        height: 100vh;
        color: white;
        /* text-align: center; */
    }

    #time {

        width: 50%;
        /* height: 50%; */
        margin: auto;
        padding: 2rem 3rem;
        text-align: center;
        text-shadow: -1px 1px #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
    }

    #curr-time {
        width: 50%;
        margin: auto;
        font-size: 3rem;
    }

    #year-month {
        padding: 5px;
        font-size: 1rem;
    }

    #clockContainer {
        position: relative;
        margin: auto;
        margin-top: 4rem;
        height: 440px;
        width: 440px;
        border: 6px solid rgb(253, 187, 187);
        border-radius: 21rem;
        background: url(Analogclock-removebg-preview.png) no-repeat center center;
        background-size: 100%;
        /* opacity: 0.3; */
    }

    #hour,
    #minute,
    #second {
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
        /* color: rgb(248, 58, 58); */
        background-color: rgb(255, 208, 208);
        /* border: 2px solid red; */
        /* opacity: 0.3; */
    }

    #hour {
        width: 1.8%;
        height: 26%;
        top: 24%;
        left: 49.4%;
        /* display: none; */
    }

    #minute {
        width: 1.5%;
        height: 32%;
        top: 18%;
        left: 49.4%;
        /* display: none; */
    }

    #second {
        width: 0.9%;
        height: 32%;
        top: 18%;
        left: 49.4%;
        /* display: none; */
    }
</style>

<body>
    <div id="time">
        <div id="curr-time">
            <!--curr time -->
        </div>
        <div id="year-month">

        </div>
        <div id="clockContainer">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
    <script>
        let div1 = document.body.getElementsByTagName('div')[0];
        let month_year = document.querySelector("#year-month");
        function checkTime(i) {
            if (i < 10) {
                i = '0' + i;
            }
            return i;
        }
        let week_str = { 1: "Sun", 2: "Mon", 3: "Tue", 4: "Wed", 5: "Thu", 6: "Fri", 7: "Sat" };
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let curr_date = date.getDate();
        let week = week_str[date.getDay() + 1];
        let showTime = () => {
            date = new Date();
            month = date.getMonth() + 1;
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            if (hours == 24) {
                week = week_str[date.getDay() + 1];
                curr_date = getDate();
            }
            year = date.getFullYear();
            hours = checkTime(hours);
            minutes = checkTime(minutes);
            seconds = checkTime(seconds);
            month = checkTime(month);
            div1.firstElementChild.innerHTML = `<b>${hours} : ${minutes} : ${seconds}</b>`;
            month_year.innerHTML = `<b>${week} &nbsp${curr_date} \\ ${month} \\ ${year}</b>`;
            htime = date.getHours();
            mtime = date.getMinutes();
            stime = date.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;
            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
            setTimeout(() => { showTime() }, 1000);
        }
        showTime();
    </script>
</body>

</html>